# 2025-festabook

./: .coderabbit.yaml  .editorconfig  .gitignore  README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  code-style.md  settings.gradle
backend/infra/: appspec.yml  buildspec.yml  deploy.sh  start.sh
backend/src/main/java/com/daedan/festabook/: FestabookApplication.java
backend/src/main/java/com/daedan/festabook/announcement/controller/: AnnouncementController.java  AnnouncementPinUpdateRequest.java
backend/src/main/java/com/daedan/festabook/announcement/domain/: Announcement.java  DateTimeGenerator.java  QuestionAnswer.java
backend/src/main/java/com/daedan/festabook/announcement/dto/: AnnouncementGroupedResponses.java  AnnouncementPinUpdateRequest.java  AnnouncementPinUpdateResponse.java  AnnouncementRequest.java  AnnouncementResponse.java  AnnouncementResponses.java  AnnouncementUpdateRequest.java  AnnouncementUpdateResponse.java
backend/src/main/java/com/daedan/festabook/announcement/infrastructure/: AnnouncementJpaRepository.java  BasicDateTimeGenerator.java  QuestionAnswerJpaRepository.java
backend/src/main/java/com/daedan/festabook/announcement/service/: AnnouncementPinUpdateResponse.java  AnnouncementService.java  AnnouncementUpdateResponse.java
backend/src/main/java/com/daedan/festabook/council/controller/: CouncilController.java
backend/src/main/java/com/daedan/festabook/council/domain/: Council.java
backend/src/main/java/com/daedan/festabook/council/dto/: CouncilLoginRequest.java  CouncilLoginResponse.java  CouncilRequest.java  CouncilResponse.java  CouncilUpdateRequest.java  CouncilUpdateResponse.java
backend/src/main/java/com/daedan/festabook/council/infrastructure/: CouncilJpaRepository.java
backend/src/main/java/com/daedan/festabook/council/service/: CouncilDetailsService.java  CouncilService.java
backend/src/main/java/com/daedan/festabook/device/controller/: DeviceController.java
backend/src/main/java/com/daedan/festabook/device/domain/: Device.java
backend/src/main/java/com/daedan/festabook/device/dto/: DeviceRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
backend/src/main/java/com/daedan/festabook/device/infrastructure/: DeviceJpaRepository.java
backend/src/main/java/com/daedan/festabook/device/service/: DeviceService.java
backend/src/main/java/com/daedan/festabook/event/controller/: EventController.java  EventDateController.java
backend/src/main/java/com/daedan/festabook/event/domain/: Event.java  EventDate.java  EventStatus.java
backend/src/main/java/com/daedan/festabook/event/dto/: EventDateRequest.java  EventDateResponse.java  EventDateResponses.java  EventDateUpdateRequest.java  EventDateUpdateResponse.java  EventRequest.java  EventResponse.java  EventResponses.java  EventUpdateRequest.java  EventUpdateResponse.java
backend/src/main/java/com/daedan/festabook/event/infrastructure/: EventDateJpaRepository.java  EventJpaRepository.java
backend/src/main/java/com/daedan/festabook/event/service/: EventDateService.java  EventService.java
backend/src/main/java/com/daedan/festabook/festival/controller/: AndroidFestivalNotificationSubscriptionController.java  FestivalController.java  FestivalNotificationController.java  FestivalNotificationSubscriptionController.java  IosFestivalNotificationSubscriptionController.java  LineupController.java  LineupRequest.java  TestFestivalNotificationSubscriptionController.java
backend/src/main/java/com/daedan/festabook/festival/domain/: Coordinate.java  Festival.java  FestivalImage.java  FestivalNotification.java  FestivalNotificationManager.java  Lineup.java
backend/src/main/java/com/daedan/festabook/festival/dto/: FestivalCoordinateResponse.java  FestivalCreateRequest.java  FestivalCreateResponse.java  FestivalGeographyResponse.java  FestivalImageRequest.java  FestivalImageResponse.java  FestivalImageResponses.java  FestivalImageSequenceUpdateRequest.java  FestivalInformationResponse.java  FestivalInformationUpdateRequest.java  FestivalLostItemGuideResponse.java  FestivalLostItemGuideUpdateRequest.java  FestivalLostItemGuideUpdateResponse.java  FestivalNotificationReadResponse.java  FestivalNotificationReadResponses.java  FestivalNotificationRequest.java  FestivalNotificationResponse.java  FestivalPolygonHoleBoundaryResponse.java  FestivalResponse.java  FestivalUniversityResponse.java  FestivalUniversityResponses.java  LineupRequest.java  LineupResponse.java  LineupResponses.java
backend/src/main/java/com/daedan/festabook/festival/infrastructure/: FestivalImageJpaRepository.java  FestivalJpaRepository.java  FestivalNotificationJpaRepository.java  LineupJpaRepository.java  LineupRepository.java
backend/src/main/java/com/daedan/festabook/global/lock/: LockAspect.java  (+2 more)
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V0__init.sql  V10.0__create_time_tag.sql  V10.1__create_place_time_tag.sql  V10.1__time_tag_add_fk_constraint.sql  V11.0__add_virtual_column_for_notification.sql  V11.1__create_unique_index_on_active_notification.sql  V1__init.sql  V2__answer_length.sql  V3.0__event_title_varchar_length_modify.sql  V3.1__event_location_varchar_length_modify.sql  V3__event_title_varchar_length_modify.sql  V3__event_varchar_length_modify.sql  V4.0__place_title_length.sql  V4.0__place_title_varchar_length_modify.sql  V4.2__announcement_content_length.sql  V4.2__announcement_content_varchar_length_modify.sql  V5__festival_visible_field.add.sql  V6__place_description_max_length_modify.sql  V7__place_category_add.sql  V8__festival_lost_item_add.sql  V9.0__add_lineup_name_tmp_column.sql  V9.0__lineup_name_length_modify.sql  V9.0__modify_lineup_name_column_length.sql  V9.1__copy_and_trim_data.sql  V9.2__drop_old_column.sql  V9.3__rename_tmp_column.sql  V9.4__lineup_image_url_nullable.sql
backend/src/test/java/com/daedan/festabook/: FestabookApplicationTests.java
backend/src/test/resources/: application.yml  reset_auto_increment.sql
(+1389 files in other folders)
