<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bab_menu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/gray050"
            app:addElevationShadow="true"
            app:contentInsetStart="0dp"
            app:elevation="3dp"
            app:fabAlignmentMode="center">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_menu"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                app:itemActiveIndicatorStyle="@style/NoActiveIndicator"
                app:itemIconTint="@color/menu_bottom_navigation_color"
                app:itemTextColor="@color/menu_bottom_navigation_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom_navigation" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_floating_action_button"
            android:foreground="@drawable/btn_fab_manu"
            android:layout_marginBottom="16dp"
            app:tint="@color/gray050"
            app:backgroundTint="@color/transparent"
            app:fabCustomSize="68dp"
            app:layout_anchor="@id/bab_menu"
            app:maxImageSize="30dp"
            app:pressedTranslationZ="0dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
