<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.news.NewsFragment">

        <TextView
            android:id="@+id/tv_news_title"
            style="@style/PretendardBold24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:text="@string/news_title"
            android:textColor="@color/gray900"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_news"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/gray050"
            app:layout_constraintTop_toBottomOf="@id/tv_news_title"
            app:tabIndicatorColor="@color/gray900"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/selector_news_tab_text_color" />

        <View
            android:id="@+id/view_news_tab_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray300"
            app:layout_constraintTop_toBottomOf="@id/tl_news" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_news_tab_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
