<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray050_radius_10dp"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_modal_lost_item_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_modal_lost_item_storage_location"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_modal_lost_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/lost_item"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="208:247" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_modal_lost_item_storage_location"
            style="@style/PretendardMedium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:includeFontPadding="true"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toTopOf="@id/tv_madal_lost_item_created_at"
            app:layout_constraintTop_toBottomOf="@id/cv_modal_lost_item_image"
            tools:text="보관 장소: 학생회관 301호" />

        <TextView
            android:id="@+id/tv_madal_lost_item_created_at"
            style="@style/PretendardMedium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_modal_lost_item_storage_location"
            tools:text="sdfsdfsdfsdfdsfsdfsdfdsfsd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>