<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray300">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment" />

        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/lbv_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="400dp"
            android:layout_gravity="start|bottom"
            app:layout_constraintBottom_toTopOf="@id/rv_places"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_place_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_place_list"
            app:layout_behavior="com.daedan.festabook.presentation.placeList.PlaceListScrollBehavior"
            app:initialY="390dp"
            app:minimumY="168dp"
            app:recyclerView="@id/rv_places"
            app:companionView="@id/lbv_current_location"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_places"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="2"
                tools:listitem="@layout/item_place_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>