<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_selected_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_place_list"
            android:clickable="true"
            android:clipToPadding="false"
            android:elevation="8dp"
            android:focusable="true"
            android:visibility="gone"
            app:behavior_peekHeight="200dp"
            app:behavior_skipCollapsed="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_selected_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/tv_selected_place_category"
                    style="@style/PretendardRegular10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_gray900_radius_20dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/gray050"
                    app:layout_constraintBottom_toTopOf="@id/tv_selected_place_title"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="푸드트럭" />

                <TextView
                    android:id="@+id/tv_selected_place_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:textAppearance="@style/PretendardBold20"
                    android:textColor="@color/gray900"
                    android:transitionName="selected_place_title_transition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="컴공과 주점 코딩하며 한잔" />

                <ImageView
                    android:id="@+id/iv_selected_place_time"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="운영 시간"
                    android:src="@drawable/ic_place_detail_clock"
                    app:layout_constraintStart_toStartOf="@id/tv_selected_place_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_selected_place_title" />

                <TextView
                    android:id="@+id/tv_selected_place_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/PretendardRegular14"
                    android:textColor="@color/gray500"
                    app:layout_constraintBottom_toBottomOf="@id/iv_selected_place_time"
                    app:layout_constraintStart_toEndOf="@id/iv_selected_place_time"
                    app:layout_constraintTop_toTopOf="@id/iv_selected_place_time"
                    tools:text="09:00 ~ 18:00" />

                <ImageView
                    android:id="@+id/iv_selected_place_location"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="위치"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="@id/iv_selected_place_time"
                    app:layout_constraintTop_toBottomOf="@id/iv_selected_place_time" />

                <TextView
                    android:id="@+id/tv_selected_place_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/PretendardRegular14"
                    android:textColor="@color/gray500"
                    app:layout_constraintBottom_toBottomOf="@id/iv_selected_place_location"
                    app:layout_constraintStart_toEndOf="@id/iv_selected_place_location"
                    app:layout_constraintTop_toTopOf="@id/iv_selected_place_location"
                    tools:text="공학관 앞" />

                <ImageView
                    android:id="@+id/iv_selected_place_host"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="운영자"
                    android:src="@drawable/ic_place_detail_host"
                    app:layout_constraintStart_toStartOf="@id/iv_selected_place_location"
                    app:layout_constraintTop_toBottomOf="@id/iv_selected_place_location" />

                <TextView
                    android:id="@+id/tv_selected_place_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/PretendardRegular14"
                    android:textColor="@color/gray500"
                    app:layout_constraintBottom_toBottomOf="@id/iv_selected_place_host"
                    app:layout_constraintStart_toEndOf="@id/iv_selected_place_host"
                    app:layout_constraintTop_toTopOf="@id/iv_selected_place_host"
                    tools:text="C블C블" />

                <TextView
                    android:id="@+id/tv_selected_place_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textAppearance="@style/PretendardRegular14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iv_selected_place_host"
                    app:layout_constraintTop_toBottomOf="@id/iv_selected_place_host"
                    tools:text="시원한 맥주와 맛있는 파전" />

                <ImageView
                    android:id="@+id/iv_selected_place_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:transitionName="selected_place_image_transition"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_selected_place_title"
                    app:layout_constraintWidth_percent="0.35"
                    tools:src="@drawable/sample_poster" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>