<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daedan.festabook.presentation.placeList.placeMap.MapTouchEventInterceptView
                android:id="@+id/view_map_touch_event_intercept"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fcv_map_container"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.daedan.festabook.presentation.placeList.placeMap.MapTouchEventInterceptView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_place_category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_place_list_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/fcv_place_category_container"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>