<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_gray100_stroke_gray200_radius_16dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_faq_question"
            style="@style/PretendardBold14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Q. 주차 어디에다가 해요?" />

        <ImageView
            android:id="@+id/iv_faq_expand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/faq_expand"
            android:src="@drawable/ic_chevron_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_faq_question"
            app:layout_constraintEnd_toEndOf="@id/tv_faq_question"
            app:layout_constraintTop_toTopOf="@id/tv_faq_question" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>