<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notice"
            type="com.daedan.festabook.presentation.news.notice.model.NoticeUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_notice_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/iv_notice_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/iv_speaker"
            android:src="@drawable/ic_speaker"
            app:layout_constraintBottom_toBottomOf="@id/tv_notice_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_notice_title" />

        <TextView
            android:id="@+id/tv_notice_title"
            style="@style/PretendardBold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:text="@{notice.title}"
            android:textColor="@color/gray900"
            app:layout_constraintEnd_toStartOf="@id/tv_notice_createdAt"
            app:layout_constraintStart_toEndOf="@id/iv_notice_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목은몇자까지될가요?제목은몇자까지될까요?제목은몇자까지될까오하하이제줄바꿈이되어도안겹치지롱" />

        <TextView
            android:id="@+id/tv_notice_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:text="@{notice.content}"
            android:textColor="@color/gray500"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_title"
            tools:text="설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면??? 설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면???
설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면??? 설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면??? 설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면??? 설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면??? 설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면??? 설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면??? 설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면??? 설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면??? 설명입니다.설명입니다.설명입니다.설명이 길어진다면? 설명이 길어진다면???  " />

        <TextView
            android:id="@+id/tv_notice_createdAt"
            style="@style/PretendardRegular10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text='@{notice.formattedCreatedAt}'
            android:textColor="@color/gray500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00/00 00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
