<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="image"
            type="com.daedan.festabook.presentation.placeDetail.model.ImageUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_place_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/gray300"
            android:scaleType="centerCrop"
            app:imageUrl="@{image.url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>